src/ProXamlToolbox/ProXamlToolboxWindowControl.xaml

<UserControl
    x:Class="ProXamlToolbox.ProXamlToolboxWindowControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
    Name="MyToolWindow"
    d:DesignHeight="300"
    d:DesignWidth="300"
    Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
    Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Expander
                Foreground="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowTextKey}}"
                Header="Options"
                IsExpanded="True">

                <StackPanel Margin="8" Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style TargetType="CheckBox">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowTextKey}}" />
                        </Style>
                    </StackPanel.Resources>
                    <!--<CheckBox Content="For WinUI" />-->
                    <CheckBox Content="Prefer events" />
                    <CheckBox Content="Prefer hardcoded strings" />
                    <!--<CheckBox Content="Prefer 'x:Bind' over 'Binding'" />-->
                    <CheckBox Content="Include accessibility info" />
                    <CheckBox x:Name="IncludeXName" Content="Include 'x:Name'" />
                </StackPanel>
            </Expander>

            <ListView
                Background="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowBackgroundKey}}"
                BorderThickness="0"
                ItemsSource="{Binding Items}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                SelectionMode="Single"
                VirtualizingPanel.VirtualizationMode="Recycling">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{x:Null}" />
                                <Setter Property="BorderBrush" Value="{x:Null}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid MouseDown="OnToolboxItemMouseDown" MouseMove="OnToolboxItemMoved">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="24" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>


                            <imaging:CrispImage
                                MinWidth="16"
                                MinHeight="16"
                                Margin="0,0,5,0"
                                Moniker="{Binding ImageMoniker, IsAsync=True}" />

                            <TextBlock
                                Grid.Column="1"
                                Foreground="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowTextKey}}"
                                Text="{Binding DisplayedText}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
